﻿l_english:
 LOADING_TIP_0:0 "It is said that fey live in the Deepwoods."
 LOADING_TIP_1:0 "The Order of Chroniclers has records on over 80 different types of cheese."
 LOADING_TIP_2:0 "Bulwar is said to be the birthplace of humanity."
 LOADING_TIP_3:0 "It is said that bright or exotic coloured hair in elven peoples is a sign of ancient nobility."
 LOADING_TIP_4:0 "The Effelai Rainforest is the most biodiverse region on Halann. Its native peoples worship the many regions of the jungle as their god."
 LOADING_TIP_5:0 "The Witch-Kings Era saw the rise of powerful magical monarchs, ruling Escann away from the prying eyes of the Magisterium."
 LOADING_TIP_6:0 "Firearms were invented by ancient dwarves in the Dwarovar, but gained popularity during the Greentide."
 LOADING_TIP_7:0 "Halflings love food."
 LOADING_TIP_8:0 "Wesdam is home to the last Silmunas in the Empire, though many do not see them as legitimate successors of the family they betrayed."
 LOADING_TIP_9:0 "-cestir means "camp" in Elven."
 LOADING_TIP_10:0 "Núr means "new" in Elven."
 LOADING_TIP_11:0 "Arca means "castle" in Elven."
 LOADING_TIP_12:0 "The Day of Ashen Skies is also known as the Ruin of Aelantir."
 LOADING_TIP_13:0 "The calendar era in Anbennar is BA and AA, Before Ash and After Ash, after the Day of Ashen Skies."
 LOADING_TIP_14:0 "The War of the Sorcerer-King saw Black Castanor nearly conquer all of Cannor... until the elven Remnant Fleet arrived in 1000 AA."
 LOADING_TIP_15:0 "The League of Free Realms consisted of countries that resisted the Sorcerer-King, such as Gawed, Lorent, and Dameria."
 LOADING_TIP_16:0 "Black Castanor refers to the era in which Castanor was under Gerudian rule, including the period when it was controlled by the Sorcerer-King."
 LOADING_TIP_17:0 "The Small Country is known as the "breadbasket of Cannor"."
 LOADING_TIP_18:0 "The Dameshead gained its name when early cartographers realised the sea looked like a woman's head, wearing a hennin and looking west!"
 LOADING_TIP_19:0 "Anbenncóst is the largest city in the known world - the Heart of Anbennar, City of Cities, the City of the World's Desire."
 LOADING_TIP_20:0 "The Empire of Anbennar traditionally has electors that represent the main racial minorities of the land: halflings, elves and dwarves."
 LOADING_TIP_21:0 "Most of the humans in Cannor speak the same language, which derives from the tongue of Castanor, the first human empire."
 LOADING_TIP_22:0 "Anbennar used to be a magocracy; Since the Wars of Rule in 1284 it has been run by the nobility. The nobility, of course, has magical blood."
 LOADING_TIP_23:0 "The Blackpowder Rebellion is a future event that ends the quasi-magocratic rule of Anbennar."
 LOADING_TIP_24:0 "Damerian Blue is a special colour prominent across Anbennar due to its origins in the Damerian Republic."
 LOADING_TIP_25:1 "TELLUM"
 LOADING_TIP_26:0 "Anbennar was actually part of JayBean's dissertation for university!"
 LOADING_TIP_27:1 "Did you know Paradox held a Dev Clash in Anbennar?"
 LOADING_TIP_28:0 "Thanks to all contributors and supporters of the mod, I couldn't have done this without you!"
 LOADING_TIP_29:0 "Sea Elves are those who refused a life in Cannor and to this day wander the seas, living life as they did in the Remnant Fleet."
 LOADING_TIP_30:0 "Want to know more about Anbennar, help with development, or just hang out with fellow players? Join our Discord today!"
 LOADING_TIP_31:0 "Did you know Anbennar has a Patreon?"
 LOADING_TIP_32:0 "Anbennar has been a world in the making since 2012, but the mod has only been in progress since 2018."
 LOADING_TIP_33:0 "Halann is the name of the planet the setting is based in."
 LOADING_TIP_34:0 "It is said that the ancient elves, known as precursor elves, once ruled the entirety of the world."
 LOADING_TIP_35:0 "Uelos' Lament Ocean was named after the primordial Uelos, who was said to have cried and created the seas in mourning of his sister Halanna."
 LOADING_TIP_36:0 "Anbennar means "communion" or "unity" in Elven."
 LOADING_TIP_37:0 "Port Jaher in Busilar boasts the largest Sun Elven community in Cannor, and is named after the Sun Elf hero Jaher."
 LOADING_TIP_38:0 "Daravan's Folly was a lush and fertile land until its namesake, Raven King Daravan the Malignant, flooded the region to halt a gnollish invasion."
 LOADING_TIP_39:0 "Enchantment is the magical school that deals with influencing and controlling the minds of others."
 LOADING_TIP_40:0 "Magic in Anbennar is divided into eight schools."
 LOADING_TIP_41:0 "Reveria gains its namesake from the Reavers, infamous northern raiders from Gerudia."
 LOADING_TIP_42:0 "Deranne was founded by the Reaver Derhilda Reaverqueen during the Era of Black Ice."
 LOADING_TIP_43:0 ""Ashen Skies!" is a common curse in Anbennar."
 LOADING_TIP_44:0 "The Remnant Fleet was the name for the elven ships that survived the Day of Ashen Skies."
 LOADING_TIP_45:0 "Jexis, the Burned Empress, was Jaher's daughter. She revived the Phoenix Empire and conquered nearly half of Cannor before her death in 1162."
 LOADING_TIP_46:0 "Jaher's Phoenix Empire stretched from Busilar in the west to Tianlou in the east."
 LOADING_TIP_47:0 "The Wine Lords of Rubenaire, Madelaire and Eilísin are all cadet branches of the House of Siloriel."
 LOADING_TIP_48:0 "The gods in Anbennar do not speak to their followers - Some question if they exist at all."
 LOADING_TIP_49:0 "Healing magic is rare in Anbennar, and almost non-existent in 1444."
 LOADING_TIP_50:0 "The ancient human empire of Castanor was founded by fleeing slaves from Bulwar and Kheterata called the Castanites."
 LOADING_TIP_51:0 "The Alenic peoples (such as the Gawedi and Wexonard) derive their origins from the River Alen."
 LOADING_TIP_52:0 "The Silver Band were a group of elves who followed Munas Moonsinger to war in the War of the Sorcerer-King."
 LOADING_TIP_53:0 "Ianren the Rider was an infamous elven general, notorious for his horsemanship, who founded the Elfrealm of Arbaran."
 LOADING_TIP_54:0 "Eborian Goldwaters was an admiral of the Remnant Fleet who later settled on the Isle of Tef and founded the House of Silebor."
 LOADING_TIP_55:0 "Narawen the Wanderer was a great elven explorer who later founded the House of Silnara after she retired from her adventures."
 LOADING_TIP_56:0 "Urion Starsworn was the first elf to become a knight. He later married an Escanni princess and founded the House of Silurion."
 LOADING_TIP_57:0 "Istralania Warsinger was a famed elven general during the War of the Sorcerer-King and later founder of the House of Silistra."
 LOADING_TIP_58:0 "Calasandur the Magnificent was the elf who built the famous Candarian Castles in Cannor. He's also the progenitor of House Silcalas."
 LOADING_TIP_59:0 "Black damestear nullifies magic instead of enhancing it. Mixing it with gunpowder allows bullets to penetrate any magic shield."
 LOADING_TIP_60:0 "Damestear is a type of meteorite with highly magical properties. It is a critical component of all things magical, such as mana potions."
 LOADING_TIP_61:0 "Artificery is the craft of inventing and creating objects that are infused with or powered by magic."
 LOADING_TIP_62:0 "Dwarovar Dark is the most potent ale on the planet, and is said to outright kill non-dwarves."
 LOADING_TIP_63:0 "Varilleni Special is an expensive wine made in Ibevar, and is famous for its ability to glow."
 LOADING_TIP_64:0 "It is said that an organization known as the Blood Court rules Corvuria from the shadows."
 LOADING_TIP_65:0 "The Regent Court believe in godly avatars, individuals who are actually the gods descended from the heavens in mortal form."
 LOADING_TIP_66:0 "In antiquity, the gnollish peoples were unified under the Great Xhaz, which was led by the Xhazobine, a demon-marked gnoll."
 LOADING_TIP_67:0 "According to tradition, the lizardfolk have been ruled by 332 empires. They believe the 333rd will be the final empire to rule their kind for eternity."
 LOADING_TIP_68:0 "The Regent Court's opposite is the Infernal Court. It is led by Kazraiel, the Wroth-Prince, a part of Castellos corrupted during the Godswar."
 LOADING_TIP_69:0 "The Regent Court (also known as the Cannorian Pantheon) is a collection of gods prominently worshipped within the continent of Cannor."
 LOADING_TIP_70:1 "Castanor's proper name is actually Castan's Empire, as each ruler changes their name to Castan upon elevation to emperorhood."
 LOADING_TIP_71:0 "Castellos was the patron deity of the ancient Empire of Castanor."
 LOADING_TIP_72:0 "Castellos is the head god of the Regent Court religion. He is the god of rule, order and justice."
 LOADING_TIP_73:0 "It is said that Munas Moonsinger, legendary elven hero and founder of House Silmuna, sang to the moon to lead his people's ships to Cannor."
 LOADING_TIP_74:0 "The Dame is the left hand and niece of Castellos. She is the Regent Court goddess of the harvest, knowledge and magic."
 LOADING_TIP_75:0 "Adean is the Regent Court god of chivalry and righteousness. He is the first child of Castellos and Esmaryal, and is patron of knights and good warriors."
 LOADING_TIP_76:0 "The Wexonard peoples fled their lands in the Alenic Reach during the Dragonwake and settled within Anbennar, where they remain to this day."
 LOADING_TIP_77:0 "Castonath is the ancient stone capital of the Castanorian Empire."
 LOADING_TIP_78:0 "Feudal Escanni settled their disputes in knightly combats and duels rather than war."
 LOADING_TIP_79:0 "Escann is the common nickname for the land of Eastern Cannor."
 LOADING_TIP_80:0 "The Silver Families (such as the Silmuna, Silistra and Silcalas) are noble houses descended from the elven heroes of the War of the Sorcerer-King."
 LOADING_TIP_81:0 "Magic can be learned by anyone, but it is true that those with elven blood have a better grasp on the arcane arts."
 LOADING_TIP_82:0 "The nobles of Anbennar aren't actually true genetic half-elves, and by 1444 have become a 'half-elf' subrace in its entirety."
 LOADING_TIP_83:0 "Aul-Dwarov was an ancient dwarven empire that spanned the entirety of the Serpentspine Mountains."
 LOADING_TIP_84:0 "The Gnomish Hierarchy once ruled all the lands of the Dragon Coast until they were defeated by kobolds during the Dragonwake."
 LOADING_TIP_85:0 "The human people of Kheterata worship the Khet, powerful living gods that take the form of a human with a cat's head."
 LOADING_TIP_86:0 "The Damerian Republic was an ancient power and rival of Castanor that was centered on the Damesear in what is now called Old Damenath."
 LOADING_TIP_87:0 "The White Pestilence was a zombie plague that nearly destroyed Cannor before it was stopped by the Aldresian Crusade in 1053."
 LOADING_TIP_88:0 "The Corinite religion believes that Corin is a more just and fit ruler for the Regent Court, and will be more proactive in fighting evil."
 LOADING_TIP_89:0 "Ioriel was an elf that embedded herself in the Kingdom of Lorent and made it one of the strongest countries in history."
 LOADING_TIP_90:0 "The Harimari are a humanoid tiger people that have ruled much of Haless since their ascension to sapience following the Day of Ashen Skies."
 LOADING_TIP_91:0 "Jaher was the legendary Sun Elf who liberated the Bulwari peoples from their gnollish conquerors and forged the Phoenix Empire."
 LOADING_TIP_92:0 "the dark descendants are behind everything"
 LOADING_TIP_93:0 "Anbennar was formed by a group of mages who sought to bring peace during a period of turmoil known as the Interregnum."
 LOADING_TIP_94:0 "The Era of Black Ice (768 - 978) saw the northern Gerudian Reavers raid, pillage and settle throughout Cannor."
 LOADING_TIP_95:0 "The elves landed in Cannor in the year 1000, during the time the continent was embroiled in the War of the Sorcerer-King."
 LOADING_TIP_96:0 "The Dragonwake (470 - 500) caused the reappearance of dragons in Cannor, causing widespread havoc and upheaval."
 LOADING_TIP_97:1 "The Bulwari peoples believe the last god Surakel (Surael in Elven) sacrificed his life to become the sun and keep the Malevolent Dark at bay."
 LOADING_TIP_98:0 "Castanor, also known as Castan's Empire, was said to be the first and largest human empire in history."
 LOADING_TIP_99:0 "Orcs had the special ability to change their skin colour to mirror their environment. This ability was lost with the death of Dookanson."
 LOADING_TIP_100:0 "Corin was the avatar of Agrados, god of war, who was disgraced when he betrayed his brother Castellos and started the Godswar."
 LOADING_TIP_101:0 "The halflings have lived much of their existence under another nation's boot. In 1444 the Small Country is divided between Lorent and Gawed."
 LOADING_TIP_102:0 "Orcs were never a major issue in Cannor until 1424, when a vast orcish horde emerged from the Serpentspine Mountains and devastated Escann."
 LOADING_TIP_103:0 "The Lilac Wars were fought between the Kingdom of Lorent and Dameria, then-Emperor of Anbennar, over the succession of the Lorentish throne."
 LOADING_TIP_104:0 "The Day of Ashen Skies was a cataclysmic event that destroyed the elven continent of Aelantir in the Year 0."
 LOADING_TIP_105:0 "Elves are the longest lived race ever recorded, with the oldest elf reaching just over 400 years."
 LOADING_TIP_106:0 "-thíl means "tower" in Elven."
 LOADING_TIP_107:0 "The Alenic peoples migrated greatly during the Dragonwake, settling in places like the Wexhills and Marrhold."
 LOADING_TIP_108:0 "-ainé means "river" in Elven."
 LOADING_TIP_109:0 "-aire means "city" in Elven."
 LOADING_TIP_110:0 "Since the fall of their homeland, most dwarves have never set foot in their ancestral holds and instead make a living on the surface."
 LOADING_TIP_111:0 "Want to know more about the lore? Talk to us on Discord or seek out the Anbennar wiki!"
 LOADING_TIP_112:0 "Want to share your latest conquest? Press F11 to take a screenshot and upload the image to the Anbennar discord or the r/Anbennar subreddit!"
 LOADING_TIP_113:0 "Moon Elves are the most common elves, and take their name from Munas Moonsinger, the hero who led the Remnant Fleet to Cannor."
 LOADING_TIP_114:0 "Sun Elves are the elves who followed Jaher to Bulwar instead of following Munas to Cannor."
 LOADING_TIP_115:0 "Wood Elves are descendants of Moon Elves lost in the Deepwoods during the War of the Sorcerer-King. Due to fey magic, 1000 years has passed for them!"
 LOADING_TIP_116:0 "The main currency used in Anbennar is the 'crown', which is named after the city of Damescrown."
 LOADING_TIP_117:0 "The Golden Highway was built by Jaher to link his core imperial lands in Bulwar to his conquests in Haless."
 LOADING_TIP_118:0 "Bulwar is an exonym originating in Castanorian control of the region - the native Bulwari call their homeland Surakeš." 
 LOADING_TIP_119:0 "Most life in the Dwarovar is sustained by Serpentsbloom, subterranean plants capable of growing without sunlight."
 LOADING_TIP_120:0 "The Serpentspine is named for its shape; some believe it to be the backbone of Malliath, greatest of dragons."
 LOADING_TIP_121:0 "The river Ynn derives its name from the same root word as the Elvish 'Ainé', which is found in the names of many rivers in Cannor."
 LOADING_TIP_122:0 "Anbennar had more presence on r/Place 2022 than all other Paradox related communities combined."
 LOADING_TIP_123:0 "There are also Anbennar CK3 and Anbennar Vicky3 projects in progress!"
 LOADING_TIP_124:0 "The Free Land of Bhuvauri broke free from the Raj nearly a century ago, and is now among the wealthiest states on Halann."
 LOADING_TIP_125:0 "Followers of High Philosophy revere the High Gods, who supposedly built the countless High Temples scattered across Haless."
 LOADING_TIP_126:0 "The Taychendi Ruinborn are able to grow facial hair, a trait unique among all elven peoples."
 LOADING_TIP_127:0 "It is said that the Dwarfhold of Dûr-Vazhatun fell to madness after their astronomers discovering something lurking beyond the stars..."
 LOADING_TIP_128:0 "The Segbandal, or "Southern Alliance", was a league of dwarf holds in the Middle Dwarovar. Led by Seghdihr, it survived until the 1100s."
 LOADING_TIP_129:0 "The Lake Federation's Treasure Fleet sails for Haless once a decade. It is the only contact the Triunics have with the world beyond the plains."
 LOADING_TIP_130:0 "The Kheionai Ruinborn have distinctive blue skin, a consequence of intergenerational exposure to the cancerous sands of the Kaydhano Sea."
 LOADING_TIP_131:0 "That's some pretty good art! ^"
 LOADING_TIP_132:0 "After the fall of Aul-Dwarov, the hold of Grônstunad proclaimed the Jade Empire and attempted to reconquer the whole of the Serpentspine."
 LOADING_TIP_133:0 "Gigantic sandworms live in the Desert of the Haraf. They are tamed by the Haraf'ne Ruinborn, who consider them divine."
 LOADING_TIP_134:0 "The Rending of Realms saw the long dormant spirits of Haless awaken, leading to major changes across the continent in the 1700s."
 LOADING_TIP_135:0 "The Kheteratans ruled as far south as Horashesh until they were cut off from their southern lands by Gnollakaz in the early 1400s."
 LOADING_TIP_136:0 "The Shuuvush nomads ride great flightless birds said to have been hatched from petrified eggs during the Day of Ashen Skies."
 LOADING_TIP_137:0 "The Jellyfish Coast of Haless is renowned for its great balloons, and saw the first airships invented there in the early 1800s."
 LOADING_TIP_138:0 "In the heart of Sarhal sits the Shadow Swamp, a dark ulcer of negative energy ruled by brutal troll kings and cruel hag covens."
 LOADING_TIP_139:0 "The Djinn once ruled much of Sarhal. Their realms declined over the millenia until they suddenly disappeared on the Day of Ashen Skies."
 LOADING_TIP_140:0 "In the Day of Ashen Skies, Aelantir's continental plates were broken, allowing many strange influences to make their presences felt..."
 LOADING_TIP_141:0 "The Bloodgroves of Noruin leak red sap during the winter."
 LOADING_TIP_142:0 "The Ynnic Empire ruled a united Ynn Valley for almost 6 centuries until it was torn apart by the War of Three Emperors in 1205."
 LOADING_TIP_143:0 "The Skaldhyrric Faith teaches that the retelling of magical tales keeps the slumbering dragon Elkaesal the White from awakening."
 LOADING_TIP_144:0 "The Forest Goblins are among the oldest inhabitants of the Deepwoods, migrating there from the Dwarovar thousands of years ago."